// Напишите ограничитель символов. Если длина строки больше чем 50 символов, ограничьте её до 47 символов, еще три символа сделайте точками, остальное обрезайте

function task_three() {
  let text = prompt("Введите текст для ввода");
  let num = prompt("Ограничить до какого количества символов?\nНапример:47");
  let limitedText = text.substring(0, num) + "...";
  alert(`Текст ограничен до ${num} символов(а): ${limitedText}`);
}
